# are-machinery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/are/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/are/: DarkThemeApplication.java  MainActivity.java  MyApp.java
app/src/main/java/com/are/activities/: AddEmplyoyeeActivity.java  AddEquipmentItemActivity.java  AddSpareItemActivity.java  ChangePassActivity.java  ContactActivity.java  ContantActivity.java  DashboardActivity.java  EditDetailActivity.java  EditEmplyoeeActivity.java  EmployeesListActivity.java  EnquireActivity.java  EnterMobileActivity.java  ForgotPass1Activity.java  ForgotPassActivity.java  ForgotVerifyOtpActivity.java  HistoryActivity.java  LoginActivity.java  MachineryActivity.java  MyItemActivity.java  MyItemDetailActivity.java  OTPActivity.java  ProductDetailActivity.java  RegisterActivity.java  SellActivity.java  SellTypeActivity.java  SetupPasswordActivity.java  SplashActivity.java  UnderReviewActivity.java  UnderVerificationActivity.java  VerifyActivity.java
app/src/main/java/com/are/adapter/: EmployeeAdapter.java  HistoryAdapter.java  ImageAdapterExample.java  ItemListAdapter.java  MyItemAdapter.java  MyItemEnquiryAdapter.java  ProductAdapter.java  RecomMachineryAdapter.java
app/src/main/java/com/are/drawer/: FragmentDrawer.java
app/src/main/res/drawable/: bg_dark_gray.xml  bg_gray_squre.xml  bg_gray_squre_ring.xml  bg_light_gray.xml  bg_light_red.xml  bg_otp.xml  bg_red_squre_ring.xml  btn_rounded_dark_gray.xml  btn_rounded_gray.xml  btn_rounded_green.xml  btn_rounded_green_stroke.xml  btn_rounded_light_gray.xml  btn_rounded_orange.xml  checkbox_selector.xml  edittext_gray.xml  light_blue_gradiant.xml  rounded_black_ring.xml  rounded_green_btn.xml  rounded_light_blue_ring.xml  rounded_light_gray.xml  rounded_light_red_btn.xml  rounded_orange_btn.xml  rounded_white_bg.xml  toast_rect.xml
app/src/main/res/layout/: activity_add_emplyoyee.xml  activity_add_spare_item.xml  activity_change_pass.xml  activity_contact.xml  activity_contant.xml  activity_dashboard.xml  activity_edit_detail.xml  activity_edit_emplyoee.xml  activity_employees_list.xml  activity_enquire.xml  activity_enter_mobile.xml  activity_forgot_pass.xml  activity_forgot_pass1.xml  activity_history.xml  activity_login.xml  activity_machinery.xml  activity_my_item.xml  activity_my_item_detail.xml  activity_o_t_p.xml  activity_product_detail.xml  activity_register.xml  activity_sell.xml  activity_sell_type.xml  activity_setup_password.xml  activity_splash.xml  activity_under_review.xml  activity_under_verification.xml  activity_under_verification2.xml  activity_verify.xml  bottom_contactus.xml  bottom_enquire.xml  bottom_enquiry_success.xml  custom_spinner_text.xml  dailog_logout.xml  fragment_navigation_drawer.xml  fragment_product.xml  otp_layout.xml  view_employees.xml  view_history.xml  view_images.xml  (+6 more)
app/src/main/res/values/: attrs_otp_view.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/are/: ExampleUnitTest.java
(+35 files in other folders)
