<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/light_blue_gradiant"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/are_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/icon_round_machine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/pangram_extra_bold"
            android:gravity="center"
            android:text="Buy, Sell &amp; Rent \nMachinary"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/pangram_regular"
            android:gravity="center"
            android:text="Best Platform to buy, sell and rent \nequipments"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_rounded_orange"
            android:fontFamily="@font/pangram_bold"
            android:gravity="center"
            android:text="NEXT"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>