<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.OTPActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Verify your company"
            android:textColor="#373737"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/icon_close"
            tools:ignore="VectorDrawableCompat" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="#F1EBEB"></View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Legal Name"
                    android:textColor="#323C4E"
                    android:textSize="14dp" />

                <com.are.ui.NoChangingBackgroundTextInputLayout
                    android:id="@+id/ip_legalname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_legel_name"
                        style="@style/EditTextThemeEnquiry"
                        android:background="@drawable/rounded_black_ring"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Enter your legel Name" />
                </com.are.ui.NoChangingBackgroundTextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="PAN Number"
                    android:textColor="#323C4E"
                    android:textSize="14dp" />

                <com.are.ui.NoChangingBackgroundTextInputLayout
                    android:id="@+id/ip_pan_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pan_number"
                        style="@style/EditTextThemeEnquiry"
                        android:background="@drawable/rounded_black_ring"
                        android:hint="Enter PAN Number" />
                </com.are.ui.NoChangingBackgroundTextInputLayout>

                <RelativeLayout
                    android:id="@+id/rel_pan_upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_black_ring"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_pan_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iocn_upload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_pan_upload"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Upload your PAN"
                        android:textColor="#C4C4C4"
                        android:textSize="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Maximum Size: 1MB"
                        android:textColor="#7C8D94"
                        android:textSize="8dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_pan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Company Name"
                    android:textColor="#323C4E"
                    android:textSize="14dp" />

                <com.are.ui.NoChangingBackgroundTextInputLayout
                    android:id="@+id/ip_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/act_company_name"
                        style="@style/EditTextThemeEnquiry"
                        android:background="@drawable/rounded_black_ring"
                        android:hint="Put a title to showcase ad" />
                </com.are.ui.NoChangingBackgroundTextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="GSTIN"
                    android:textColor="#323C4E"
                    android:textSize="14dp" />

                <com.are.ui.NoChangingBackgroundTextInputLayout
                    android:id="@+id/ip_gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_gst_no"
                        style="@style/EditTextThemeEnquiry"
                        android:background="@drawable/rounded_black_ring"
                        android:hint="Enter GST Number" />
                </com.are.ui.NoChangingBackgroundTextInputLayout>

                <RelativeLayout
                    android:id="@+id/rel_gst"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_black_ring"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_gstupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iocn_upload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_gstupload"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Upload your GSTIN"
                        android:textColor="#C4C4C4"
                        android:textSize="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Maximum Size: 1MB"
                        android:textColor="#7C8D94"
                        android:textSize="8dp" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_gst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="CIN"
                    android:textColor="#323C4E"
                    android:textSize="14dp" />

                <com.are.ui.NoChangingBackgroundTextInputLayout
                    android:id="@+id/ip_cin_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cin_no"
                        style="@style/EditTextThemeEnquiry"
                        android:background="@drawable/rounded_black_ring"
                        android:hint="Enter CIN Number"
                        android:inputType="number" />
                </com.are.ui.NoChangingBackgroundTextInputLayout>

                <RelativeLayout
                    android:id="@+id/rel_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_black_ring"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_cinupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/iocn_upload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_cinupload"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Upload your CIN"
                        android:textColor="#C4C4C4"
                        android:textSize="12dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Maximum Size: 1MB"
                        android:textColor="#7C8D94"
                        android:textSize="8dp" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_cin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_rounded_gray"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSkip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/skip"
                    android:textColor="#111013"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>