<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/otp_one_edit_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/pangram_medium"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:background="@drawable/bg_otp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_two_edit_text"
        android:nextFocusForward="@+id/otp_two_edit_text"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/otp_two_edit_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:fontFamily="@font/pangram_medium"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:background="@drawable/bg_otp"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_three_edit_text"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/otp_three_edit_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:fontFamily="@font/pangram_medium"
        android:gravity="center"
        android:background="@drawable/bg_otp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_two_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/otp_four_edit_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:background="@drawable/bg_otp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:fontFamily="@font/pangram_medium"
        android:nextFocusLeft="@+id/otp_three_edit_text"
        android:nextFocusRight="@+id/otp_five_edit_text"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/otp_five_edit_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:fontFamily="@font/pangram_medium"
        android:background="@drawable/bg_otp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_four_edit_text"
        android:textColor="@color/black"
        android:textSize="18sp" />



</LinearLayout>